#GLOBAL ENV
DATABASE_HOST=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password
OUTSIDE_DATABASE_PORT=5432
DATABASE_NAME=database
BACKEND_PORT=8080
MIGRATIONS_PATH=/migrations

#BOT ENV
TELEGRAM_BOT_TOKEN=your_secret_token_here
BACKEND_API_URL=http://backend:8080/api/v1/

#BACKEND ENV
LOG_LEVEL=DEBUG
DB_SCHEMA=coopera
FRONTEND_URL=http://localhost:3000
ASSIGNMENTS_WORKER_INTERVAL=10s #интервал запуска ассайнера
ASSIGNMENTS_TASK_MIN_AGE=1m #минимальный возраст задачи для ассайнера